{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "patitas-1e81e",
          "appId": "1:210073379809:android:a1b51b4df0b9744214a8a0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "patitas-1e81e",
          "configurations": {
            "android": "1:210073379809:android:a1b51b4df0b9744214a8a0",
            "ios": "1:210073379809:ios:5d95b1832766131814a8a0",
            "macos": "1:210073379809:ios:5d95b1832766131814a8a0",
            "web": "1:210073379809:web:2d27b640d445a5f314a8a0",
            "windows": "1:210073379809:web:59e7e79d673d589c14a8a0"
          }
        }
      }
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
